# Dapp.API

./: .gitignore  Dapp.Api.sln  LICENSE  README.md  ReleaseNotes.md
src/Dapp.Api/: Dapp.Api.csproj  Program.cs  Startup.cs
src/Dapp.Api/Configuration/: ConfigurationOptions.cs  IocContainerConfiguration.cs  SwaggerConfiguration.cs
src/Dapp.Api/Configuration/Settings/: ConnectionSettings.cs
src/Dapp.Api/Controllers/: DevicesController.cs
src/Dapp.Api/Data/: ConnectionFactory.cs  DeviceRepository.cs  IConnectionFactory.cs  IDeviceRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Dapp.Api/Data/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Dapp.Api/Data/Model/: Device.cs
src/Dapp.Api/Data/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
src/Dapp.Api/Data/Scripts/: 1-CreateDatabase.sql  2-InitDatabase.sql
src/Dapp.Api/Properties/: launchSettings.json
src/Dapp.Api/Services/: DeviceService.cs  IDeviceService.cs
tests/Dappr.Api.UnitTests/: Dappr.Api.UnitTests.csproj
tests/Dappr.Api.UnitTests/Services/: DeviceServiceTests.cs
